<apex:page >
    <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
    <apex:outputText value="This is Salesforce Classic."/><br/>
        <apex:outputText value="These are multiple components wrapped by an outputPanel."/><br/>
</apex:outputPanel>
<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
    <apex:outputText value="Everything is simpler in Lightning Experience."/>
</apex:outputPanel>
</apex:page>