<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <ltng:require scripts="{!join(',',$Resource.JS+'/css/bootstrap.css')}" styles="{!join(',',$Resource.JS+'/js/bootstrap.min.js')}" afterScriptsLoaded="{!c.jsLoaded}"/>
<ltng:require  />
<div class='mynamespace'>
    <div class="dropdown">
        <div id="dLabel" type="button" class='btn btn-success' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Some Menu
            <span class="caret"></span>
        </div>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li role="presentation"><a role="menuitem" href="">Action</a></li>
            <li role="presentation"><a role="menuitem" href="">Another action</a></li>
        </ul>
    </div>
</div>
</aura:component>